# paymybuddy-api

./: .gitignore  README.md  pom.xml
config/: template-application-hibernate-init.properties  template-application-mysql.properties  template-application-postgresql.properties
docs/: schema-reference.sql
src/main/java/com/paymybuddy/api/: PayMyBuddyApiApplication.java
src/main/java/com/paymybuddy/api/annotations/: AdminOnly.java  AuthenticatedUser.java  AuthenticatedUserOrAdmin.java
src/main/java/com/paymybuddy/api/config/: ConfigConstants.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  InitService.java  JWTService.java  JwtAuthFilter.java  RsaKeyConfig.java  SecurityConfig.java  UserAccessAspect.java
src/main/java/com/paymybuddy/api/config/filters/: RequestResponseLoggingFilter.java  TransactionFilter.java  TransactionRollbackAspect.java
src/main/java/com/paymybuddy/api/constants/: ApiMessages.java  LogLevel.java  ServiceFees.java  TransferSettings.java  UserManagementSettings.java
src/main/java/com/paymybuddy/api/controllers/: AdminController.java  LoginController.java  TransferController.java  UserController.java
src/main/java/com/paymybuddy/api/exceptions/: EmailAlreadyExistsException.java  EmailNotFoundException.java  ForbiddenAccessException.java  GlobalControllerExceptionHandler.java  InsufficientAmountException.java  InsufficientBalanceException.java  PasswordMismatchException.java  PasswordMissmatchException.java  RelationAlreadyExistsException.java  RelationNotFoundException.java  RoleNotFoundException.java  SameEmailException.java  SamePasswordException.java  SelfRelationException.java  UserAlreadySoftDeleted.java  UserDeletionNotAllowedException.java  UserNotFoundException.java  UserNotSoftDeletedException.java
src/main/java/com/paymybuddy/api/model/: Role.java  RoleName.java  Transfer.java  User.java
src/main/java/com/paymybuddy/api/model/dto/: ApiError.java  BeneficiaryDto.java  EmailRequestDto.java  TransferDto.java  TransferPageDto.java  UserAccountDto.java  UserDto.java
src/main/java/com/paymybuddy/api/repositories/: RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/paymybuddy/api/services/dto/: ApiError.java  ApiResponse.java  BeneficiaryDto.java  ChangeEmailDto.java  ChangePasswordDto.java  EmailRequestDto.java  TransferDto.java  TransferPageDto.java  TransferRequestDto.java  UpdateUserAccountDto.java  UserAccountDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/paymybuddy/api/services/finder/: UserFinderService.java
src/main/java/com/paymybuddy/api/services/mapper/: TransferMapper.java  UserMapper.java
src/main/java/com/paymybuddy/api/services/transfer/: TransferMapper.java  TransferService.java
src/main/java/com/paymybuddy/api/services/user/: UserDeletionNotAllowedException.java  UserMapper.java  UserNotSoftDeletedException.java  UserService.java  UserValidator.java
src/main/java/com/paymybuddy/api/utils/: AmountRounder.java  AmountUtils.java
src/main/resources/: application.properties  log4j2.xml  schema-mysql.sql  schema-postgresql.sql  schema.sql
src/test/java/com/paymybuddy/api/: PayMyBuddyApiApplicationTests.java
src/test/java/com/paymybuddy/api/config/: JwtTestUtil.java  JwtTestUtilConfig.java  TestSecurityConfig.java
src/test/java/com/paymybuddy/api/controllers/: AdminControllerIT.java  AdminControllerTest.java  LoginControllerIT.java  LoginControllerTest.java  TransferControllerIT.java  TransferControllerTest.java  UserControllerIT.java  UserControllerRoleNotFoundExceptionIT.java  UserControllerTest.java
src/test/java/com/paymybuddy/api/services/it/: UserServiceIT.java
src/test/java/com/paymybuddy/api/services/mapper/: TransferMapperTest.java
src/test/java/com/paymybuddy/api/services/transfer/: TransferMapperTest.java  TransferServiceTest.java
src/test/java/com/paymybuddy/api/services/unit/: TransferMapperTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/api/services/user/: UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
