spring.application.name=paymybuddy-api
spring.profiles.active=local

### TEMPLATE 
## please create a new application-local.properties file
## replace values DATABASE_USERNAME and DATABASE_PASSWORD
## add file to .gitignore
# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimeZone=UTC
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# execute any SQL database creation file - set to never when hibernate is responsible to the schema management
spring.sql.init.mode=always

# disable Hibernate ddl-auto (defaults to create-drop) - set to update when hibernate is responsible to the schema management
spring.jpa.hibernate.ddl-auto=none
### END OF TEMPLATE