spring.application.name=paymybuddy-api
spring.profiles.active=local

### TEMPLATE 
## please create a new config/application-local.properties file
## replace values DATABASE_USERNAME and DATABASE_PASSWORD
## add this new file to .gitignore
# SQL database
spring.datasource.url=
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
# execute any SQL database creation file - set to never when hibernate is responsible to the schema management
spring.sql.init.mode=always

# disable Hibernate ddl-auto (defaults to create-drop) - set to update when hibernate is responsible to the schema management
spring.jpa.hibernate.ddl-auto=none
### END OF TEMPLATE