#### TEMPLATE 
### Database credentials
spring.datasource.username=
spring.datasource.password=

### Database configuration 
# Uncomment the lines corresponding to your database management system
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### Schema management
# Disable SQL schema initialization
spring.sql.init.mode=never
# Let Hibernate manage the schema updates
spring.jpa.hibernate.ddl-auto=update

### Connection pool
spring.datasource.hikari.maximum-pool-size=10
