### TEMPLATE 
## Database credentials
spring.datasource.username=
spring.datasource.password=

## Database configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Schema management
# Enable SQL schema initialization on application startup
spring.sql.init.mode=always 
spring.sql.init.data-locations=classpath:/schema-postgresql.sql
# Defer data initialization until the schema is ready - set to false if Hibernate manages the schema
spring.jpa.defer-datasource-initialization=true
# Disable Hibernate ddl management - default 'none', set to 'update' to let Hibernate should manage the schema updates
spring.jpa.hibernate.ddl-auto=none

# Configure admin password
admin.default.password=

## Connection pool
spring.datasource.hikari.maximum-pool-size=10